<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Antal Ferenc" />
    <meta name="description" content="Űrlap" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <title>Antal Ferenc</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <header>Ürlapokról</header>
      <nav>
        <ul>
          <li><a href="index.html">Kezdőlap</a></li>
          <li><a href="urlap.htm">Űrlap</a></li>
        </ul>
      </nav>
      <article>
        <p>
          nesciunt ipsam aspernatur aperiam perspiciatis nisi a atque natus
          reprehenderit sequi tempore soluta, sunt qui commodi culpa dolorum
          ratione ipsum cumque. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Deserunt Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Aliquam neque, porro sequi facilis inventore nihil a
          quae vero alias, suscipit deserunt delectus beatae. Nesciunt
          voluptatibus beatae neque, assumenda architecto corrupti! Dicta quia
          assumenda natus eum beatae veritatis, aliquid illo aspernatur.
          Cupiditate aut ipsum laborum nihil quod, reprehenderit praesentium,
          veniam cum voluptatibus debitis ea possimus autem, accusantium est
          labore quae vel. Velit ipsam quasi, natus saepe quos vitae. Odio cum
          possimus officiis labore, quibusdam praesentium totam veniam, soluta
          alias quaerat quasi rerum perferendis inventore nulla debitis, nam
          atque! Iusto, amet perspiciatis. Molestiae iusto dolores non iure
          nihil, quis maxime inventore aspernatur eaque nam numquam! Quasi
          labore odio dolores praesentium aliquam quos ducimus impedit delectus
          perspiciatis laborum doloremque assumenda illo, quaerat ab!
        </p>
      </article>
      <footer>Ferenc</footer>
    </main>
  </body>
</html>
